{
  "name": "airport_navigator",
  "version": "1.0.0",
  "description": "AI assistant for Edinburgh Airport",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "start:desktop": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipcodes13/Al-Airport-Navigator.git"
  },
  "keywords": [
    "chatbot",
    "ai",
    "airport",
    "navigator"
  ],
  "author": "Filip Kołodziejczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipcodes13/Al-Airport-Navigator/issues"
  },
  "homepage": "https://github.com/filipcodes13/Al-Airport-Navigator#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^31.0.2"
  }
}
